<!DOCTYPE html>
<html>
<head>
{% block content %}
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
    <div id="body">
        <div class="topnav" id="myTopnav">
            <a href="{{ url_for('index') }}"><a class=" w3-mobile navbar-brand active" href="{{ url_for('index') }}">
                <img src="{{url_for('static', filename='logo_small.PNG')}}"></a>
            </a>
            <a href="{{url_for('search_hospital') }}">Search Hospitals</a>
            <a href="{{url_for('search_blood_donor')}}">Search Blood Donor</a>
            {% if auth %}
            <div class="dropdown w3-dropdown-hover">
                <button class="dropbtn" style="float:right;">Hi, {{current_user.name}}
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('view_profile') }}">My Profile</a>
                    <a href="{{url_for('logout') }}">Logout</a>
                </div>
            </div>
            {%else%}
            <div class="dropdown w3-dropdown-hover">
                <button class="dropbtn" style="float:right;">Hi, Guest
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{url_for('register') }}">Register</a>
                </div>
            </div>
            <a class="icon" href="javascript:void(0);" onclick="myFunction()" style="font-size:15px;">&#9776;</a>
        </div>
        {% endif %}
    </div>
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="{{url_for('static', filename='med.png')}}" style="width:100%">
        </div>
        <div class="column">
            {% if success %}
            <p>Thank you for your message. We'll get back to you shortly.</p>

            {% else %}

            {% for message in form.name.errors %}
            <div class="flash">{{ message }}</div>
            {% endfor %}

            {% for message in form.email.errors %}
            <div class="flash">{{ message }}</div>
            {% endfor %}

            {% for message in form.subject.errors %}
            <div class="flash">{{ message }}</div>
            {% endfor %}

            {% for message in form.message.errors %}
            <div class="flash">{{ message }}</div>
            {% endfor %}
            {% endif %}
      <form action="{{ url_for('contact') }}" method=post>
          {{ form.hidden_tag() }}
          {{ form.name.label }}
          {{ form.name }}

          {{ form.email.label }}
          {{ form.email }}

          {{ form.subject.label }}
          {{ form.subject }}

          {{ form.message.label }}
          {{ form.message }}

          {{ form.submit }}

      </form>
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>
