<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    {% block content %}
    <title>MED360 | Emergency </title>
    <script src="{{ url_for('static',filename='js/fa.js') }}"></script>
    <link href="{{ url_for('static',filename='css/neumorphic_login.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/bulma.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/nunito-google.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <style>
        .dip{
            border-radius: 35px;
            background: #E4E9F2;
            box-shadow: inset 6px 6px 18px #b9bdc4,
                        inset -6px -6px 18px #ffffff;
            }
        .dp{
            border-radius: 50%;
            background: linear-gradient(145deg, #f4f9ff, #cdd2da);
            box-shadow:  34px 34px 58px #a4a8ae,
                         -34px -34px 58px #ffffff;
        }
        .tile_neo{
            border-radius: 35px;
            background: #E4E9F2;
            box-shadow:  6px 6px 18px #b9bdc4,
                        -6px -6px 18px #ffffff;
        }
        .button {
          position: relative;
          background: #f3f0f1;
          margin-bottom: 25px;
          border-radius: 32px;
          text-align: center;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
        }
         .button span {
          line-height: 100px;
          font-family: "Montserrat", sans-serif;
          font-size: 32px;
          font-weight: semibold;
        }
         .button:nth-child(1) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
         .button:nth-child(2):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
        html, body {
            margin: 0;
            height: 100%;
        }

                /* width */
        ::-webkit-scrollbar {
          width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }



    </style>
    <script>
      window.console = window.console || function(t) {};



    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }



    </script>
</head>

<body class="hero is-fullhd is-mobile is-fullheight">
{% include "includes/navbar.html" %}
<div class="container  is-fluid is-16 is-vcentered">
    <p class="pb pb-2">&nbsp;</p>
    <p class="pb pb-2">&nbsp;</p>
    <div class="columns is-mobile is-centered">
        <img alt="MED360" src="{{url_for('static', filename='img/med.png')}}" width="325px"/>
    </div>
    <section class="container hero-body body">
        <form action="" method="POST">
            {{form.hidden_tag()}}
            <div class="level control has-text-centered is-vcentered has-icons-left ">
                <div class="field has-addons">
                    <div class="control">
                        {{ form.dist(class_="input dip is-rounded is-four-fifths", style='background:#D9DDE6') }}
                        <span class="icon is-left" style="color:black"><em class="fa">chevron-down</em></span>
                    </div>
                    <div class="control">
                        <button class="button tile_neo is-info" type="submit">
                            Search
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </section>
    {% if not first_time %}
    <p class="pb pb-2">&nbsp;</p>
    <div class="field is-vcentered tile is-ancestor">
        <div class="columns tile is-parent">
            <div class="column tile is-child box tile_neo pr pr-2">
                <p class="is-size-4 has-text-centered has-text-weight-bold">24X7 Hotline Numbers</p>
                <table>
                    <tr>
                        <th>Type</th>
                        <th>Number</th>
                    </tr>
                    {% for _, row in hotline.iterrows() %}
                    <tr>
                        <td>{{ row["Type"] }}</td>
                        <td>{{ row["Helpline number"] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div>
                &nbsp;
                &nbsp;
                &nbsp;
            </div>
            <div class="column tile is-child box tile_neo">
                <p class="is-size-4 has-text-centered has-text-weight-bold">Helpline Numbers</p>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Number</th>
                    </tr>
                    {% for _, row in helpline.iterrows() %}
                    <tr>
                        <td>{{ row["Name"] }}</td>
                        <td>{{ row["Address"] }}</td>
                        <td>{{ row["Phone Number"] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
</body>
</html>