<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body{
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
    }

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus{
      color: #00B4CC;
    }

    .btn {
      width: 40px;
      height: 36px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    <title>MED360 | Details for {{data.hosp_name}} </title>
</head>
<body>
<div style="text-align:left"><a href={{url_for('search_hospital')}} class="btn form-control btn-primary" >Go Back</a></div>
<div style="text-align:right"> logged in as {{current_user.username}}</div>
<div style="text-align:right" class="col-sm-6"> <a href={{url_for('logout')}} class="btn form-control btn-primary" >logout</a> </div>
<table class="table table-striped">
    <thead><tr>
        <th>Hospital Name</th>
        <th>Address</th>
        <th>E-Mail</th>
        <th>Contact Number</th>
    </tr></thead>
    <tbody>
    <tr>
<!--        <td>{{ data.hosp_spec_empnl }}</td>-->
        <td>{{ data.hosp_name }}</td>
        <td>{{ data.hosp_addr }}</td>
        <td>{{ data.hosp_contact_mail }}</td>
        <td>{{ data.hosp_contact_no }}</td>
    </tr>
    </tbody>
</table>
</body>
</html>