<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>MED360 | Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/navbar.css') }}" rel="stylesheet" type="text/css">

    <style>
    body {margin:0;font-family:Arial}


/*logo as watermark*/
.right_bottom {
  right: 0;
  height:50%;
  top:75%;
  width:25%;
}
.split {
  height: 25%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 5px;
}
.img{
    filter: opacity(0.5);
}
/*video banner*/
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  filter: brightness(40%);
  filter: opacity(0.7);
  z-index: -1;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.myBtn:hover {
  background: #ddd;
  color: black;
}
/* cards */
.column_card {
  float: left;
  width: 22%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container_card {
  padding: 0 16px;
}

.container_card::after, .row_card::after {
  content: "";
  clear: both;
  display: table;
}

.title_card {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column_card {
    width: 100%;
    display: block;
  }
}
.fa_icon_card{
    font-size:100px;
    text-align-last:center;
}
.grad1 {
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
}
    {%if auth%}
    .mainContainer {
        background-image: url("{{url_for('static', filename='banner.jpg')}}");
        background-size: cover;
        background-repeat: no-repeat;
        height: 720px;
        }
    {% else %}
    /*disable scroll*/
    html, body {margin: 0; height: 100%; overflow: hidden}
    {% endif %}
   /* Coronavirus */
    /* The grid: Three equal columns that floats next to each other */
    .column_corona {
      float: right;
      width: 13.75%;
      padding: 2.5px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    .containerTab {
      float: right;
      width: 27.5%;
      padding:2.5px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    /* Clear floats after the columns */
    .row_corona:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Closable button inside the container tab */
    .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }



    </style>
</head>
<div id="body">
    <div class="topnav" id="myTopnav">
        <a href="{{ url_for('index') }}"><a class=" w3-mobile navbar-brand active" href="{{ url_for('index') }}">
            <img src="{{url_for('static', filename='logo_small.PNG')}}"></a>
        </a>
        <a href="{{url_for('search_hospital') }}">Search Hospitals</a>
        <a href="{{url_for('search_blood_donor')}}">Search Blood Donor</a>
        {% if auth %}
        <div class="dropdown " style="float:right;">
            <button class="dropbtn" style="float:right;">Hi, {{current_user.name}}
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{{ url_for('view_profile') }}">My Profile</a>
                <a href="{{url_for('logout') }}">Logout</a>
            </div>
        </div>
        {%else%}
        <div class="dropdown w3-dropdown-hover" style="float:right;">
            <button class="dropbtn">Hi, Guest
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{url_for('register') }}">Register</a>
            </div>
        </div>
        <a class="icon" href="javascript:void(0);" onclick="myFunction()" style="font-size:15px;">&#9776;</a>
    </div>
    {% endif %}
</div>
<div>
    <div class="mainContainer">
        {% if auth %}
        <div>
            <div class="w3-bar">
                <br><br><br>
                <img src="{{url_for('static', filename='med.png')}}" style="width:25%;float:left">
                <marquee style="float:right;font-family:verdana;font-size:20px;color:red;" width="375px">Latest News
                </marquee>
                <div>
                    <br><br>
                    <div style="background: linear-gradient(to top left, #993333 0%, #cc6600 77%);;width:27.5%;float:right;padding:2px;text-align:center;">
                        <h3 style="font-family:verdana;">Covid-19</h3>
                    </div>
                    <br><br>&nbsp;<br><br>
                    <!-- Two columns -->
                    <div class="row_corona">
                        <div class="column_corona" onclick="openTab('b1');" style="background:green;">
                            India
                        </div>
                        <div class="column_corona" onclick="openTab('b2');" style="background:blue;">
                            World
                        </div>
                    </div>
                    <!-- Full-width columns: (hidden by default) -->
                    <div class="containerTab grad1" id="b1" style="display:none;">
                        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        <h2>India</h2>
                        <p style="text-align:justify">Total Recovered: {{india[0]["recovered"]}}</p>
                        <p style="text-align:justify">Total Confirmed: {{india[0]["confirmed"]}}</p>
                        <p style="text-align:justify">Total Deaths: {{india[0]["deaths"]}}</p>
                    </div>

                    <div class="containerTab" id="b2"
                         style="display:none;background: linear-gradient(to top left, #9999ff 0%, #0099ff 100%);">
                        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        <h2>World</h2>
                        <p style="text-align:justify">Total Confirmed: {{world['Global']['TotalConfirmed']}}</p>
                        <p style="text-align:justify">Total Recovered: {{world['Global']['TotalDeaths']}}</p>
                        <p style="text-align:justify">Total Deaths: {{world['Global']['TotalRecovered']}}</p>
                    </div>
                </div>
            </div>
            <div class="row_card">
                <div class="column_card">
                    <div class="card_card grad1">
                        <div class="fa_icon_card"><a href="{{url_for('about')}}" style="text-decoration: none;"><i
                                aria-hidden="true" class="fa fa-info-circle fa-10x"></i></a></div>
                        <div class="container_card">
                            <h2>About Us</h2>
                            <p class="title_card">We care for you</p>
                            <p>We provide innovative healthcare services under a single platform.Find out more about
                                MED360. </p>
                        </div>
                    </div>
                </div>

                <div class="column_card">
                    <div class="card_card grad1">
                        <div class="fa_icon_card"><a href="{{url_for('contact')}}" style="text-decoration: none;"><i
                                aria-hidden="true" class="fa fa-phone fa-10x"></i></a></div>
                        <div class="container_card">
                            <h2>Contact Us</h2>
                            <p class="title_card">How can we help?</p>
                            <p>We are here to help and answer any questions you might have.We Look forward to hear from
                                you.</p>

                        </div>
                    </div>
                </div>

                <div class="column_card">
                    <div class="card_card grad1">
                        <div class="fa_icon_card"><a href="{{url_for('services')}}" style="text-decoration: none;"><i
                                aria-hidden="true" class="fa fa-cogs fa-10x "></i></a></div>
                        <div class="container_card">
                            <h2>Services</h2>
                            <p class="title_card">You are in safe hands</p>
                            <p>Make your life easier with our services like finding blood donor, healthcare schemes,
                                hospitals, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
</div>
<div>
    <video autoplay id="myVideo" loop muted>
        <source src="https://regionalonehealth-valeoonlinemarke.netdna-ssl.com/wp-content/uploads/2019/01/Hype-Cut-1-3kbps.m4v?x26039"
                type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>MED360</h1>
        <p>We care for you, we help you to enable a better health.</p>
        <button class="myBtn" id="myBtn" onclick="myFunction()">Pause</button>
        <button class="myBtn" onclick="window.location.href='{{url_for('login') }}'">Login</button>
        <button class="myBtn" onclick="window.location.href='{{url_for('register') }}'">Sign Up</button>
        <button class="myBtn" onclick="window.location.href='{{url_for('about') }}'">About Us</button>
    </div>
    <img class="split right_bottom img" src="{{url_for('static', filename='med.png')}}">
    {% endif %}
</div>
</body>
<script>
 function openTab(tabName) {
   var i, x;
   x = document.getElementsByClassName("containerTab");
   for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
   }
   document.getElementById(tabName).style.display = "block";
  }
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>

</body>
</html>
