<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block content %}
    <title>MED360 | Register</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="{{ url_for('static',filename='js/fa.js') }}"></script>
    <link href="{{ url_for('static',filename='css/neumorphic_login.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/bulma.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/nunito-google.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <style>
		.column {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}
		.row-one {
			padding-top: 13px;
		}
        form .field {
			margin: auto;
			max-width: 740px;
		}
		.control.has-icons-left .icon.is-left, .control.has-icons-right .icon.is-right {
            color:#666666
		}
		    .control.has-icons-left .icon.is-left, .control.has-icons-right .icon.is-right {
        color:#666666
    }
    html, body {margin: 0; height: 100%;}
        .dip{
            border-radius: 35px;
            background: #E4E9F2;
            box-shadow: inset 6px 6px 18px #b9bdc4,
                        inset -6px -6px 18px #ffffff;
            }
        .dp{
            border-radius: 50%;
            background: linear-gradient(145deg, #f4f9ff, #cdd2da);
            box-shadow:  34px 34px 58px #a4a8ae,
                         -34px -34px 58px #ffffff;
        }
        .tile_neo{
        border-radius: 46px;
        background: #6fbeeb;
        box-shadow:  12px 12px 24px #5ea2c8,
                     -12px -12px 24px #80dbff;
        }
        .button {
          position: relative;
          background: #f3f0f1;
          margin-bottom: 25px;
          border-radius: 32px;
          text-align: center;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
        }
         .button span {
          line-height: 100px;
          font-family: "Montserrat", sans-serif;
          font-size: 32px;
          font-weight: semibold;
        }
         .button:nth-child(1) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
         .button:nth-child(2):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
                /* width */
        ::-webkit-scrollbar {
          width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    </style>
    <script>
	  window.console = window.console || function(t) {};


    </script>
    <script>
	  if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	  }


    </script>
</head>
<body translate="no">
<section class="hero is-fullheight body" id="app">
    <div class="section">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="container is-fluid">
            <br>
            <div class="notification is-danger is-pulled-right" style="width:25%;">
                <button class="delete"></button>
                {% for message in messages %}
                <strong>{{ message }}</strong>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endwith %}
        <div class="container login is-9">
            <div class="columns is-mobile is-centered">
                <img alt="MED360" src="{{url_for('static', filename='img/med.png')}}" width="325px"/>
            </div>
            <form action="" id="register-form" method="POST">
                <div class="field">
                    <label class="label">Aadhaar Number</label>
                    <div class="control has-icons-right has-icons-left">
                        <input class="input is-rounded uname" id="uname" type="text"></input>
                        <span class="icon is-left"><em class="fa fa-id-card"></em></span>
                    </div>
                    <label class="label">OTP</label>
                    <div class="control has-icons-right has-icons-left">
                        <input class="input is-rounded" type="text"></input>
                        <span class="icon is-left"><em class="fa fa-key"></em></span>
                    </div>
                    <label class="label">Password</label>
                    <div class="control has-icons-left">
                        <input class="input is-rounded" type="password"></input>
                        <span class="icon is-left"><em class="fa fa-lock"></em></span>
                    </div>
                    <label class="label">Confirm Password</label>
                    <div class="control has-icons-right has-icons-left">
                        <input class="input is-rounded" type="password"></input>
                        <span class="icon is-left"><em class="fa fa-lock"></em></span>
                    </div>
                    <br>
                    <div class="level-item field is-grouped is-centered">
                        <div class="control ">
                            <button class="button is-primary tile_neo is-medium is-block is-fullwidth is-rounded"
                                    href="http://127.0.0.1:5000/login">
                                Register
                            </button>
                        </div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div>
                            <a href="{{url_for('login') }}">Login to your Account</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
{% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>
