<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="ie=edge" http-equiv="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <link href="ss/Medical-Health-Heart-beat.ico" rel="shortcut icon" type="image/x-icon"/>
    <link color="#111" href="ss/Medical-Health-Heart-beat.ico" rel="mask-icon" type=""/>
    <title>Med360 | Hospital Search</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="{{ url_for('static', filename='css/navbar.css') }}" rel="stylesheet" type="text/css">

    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    .column {
      float: left;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    body{
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
    }
    form.searchBtn select {
      padding: 10px;
      font-size: 17px;
      float: left;
      width: 100%;
      background: #f1f1f1;
    }
    form.searchBtn button {
      width: 100%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    form.searchBtn button:hover {
      background: #0b7dda;
    }
    form.searchBtn::after {
      content: "";
      clear: both;
      display: table;
    }

    .center {
      padding: 75% 0;
      text-align: center;
    }
    body {
      background-image: url("{{url_for('static', filename='search_bg.jpg')}}");
      background-size: cover;
      background-repeat: no-repeat;
      height: 720px;
      }
      html, body {margin: 0; height: 100%; overflow: hidden}
	</style>
    <script>
  window.console = window.console || function(t) {};

    </script>
    <script>

  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
    </script>
</head>
<body translate="no">
<div id="test">
    <div class="topnav" id="myTopnav">
        <a href="{{ url_for('index') }}"><a class="navbar-brand active" href="{{ url_for('index') }}">
            <img src="{{url_for('static', filename='logo_small.PNG')}}"></a>
        </a>
        <a href="{{url_for('search_hospital') }}">Search Hospitals</a>
        <a href="{{url_for('search_blood_donor')}}">Search Blood Donor</a>
        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Hi, {{current_user.name}}
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{{ url_for('view_profile') }}">My Profile</a>
                <a href="{{url_for('logout') }}">Logout</a>
            </div>
            <a class="icon" href="javascript:void(0);" onclick="myFunction()" style="font-size:15px;">&#9776;</a>
        </div>
    </div>
</div>
<form action="/search_hospital" class="searchBtn" id="log-form" method="POST" name="log-form" style="margin:auto;max-width:auto;padding:20vw"|>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="alert">
            {% for message in messages %}
            <a class="alert alert-warning">{{ message }}</a>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
            {{form.hidden_tag()}}
            <div class="container-fluid">
                <div class="row">
                    <nobr>
                        <div class="column" style="width:28%">{{form.state}}</div>
                        <div class="column" style="width:28%">{{form.city}}</div>
                        <div class="column" style="width:28%">{{form.spec}}</div>
                        <div class="col-sm-2">
                            <button style="width:14%" type="submit">
                                <i aria-hidden="true" class="fa fa-search fa-lg"></i>
                            </button>
                        </div>
                    </nobr>
                </div>
            </div>
</form>
<!--<script type="text/javascript">-->
<!--    window.history.forward();-->
<!--    function noBack() {-->
<!--        window.history.forward();-->
<!--    }-->
<!--</script>-->
<script>
        let state_select = document.getElementById('state')
        let city_select = document.getElementById('city')
        state_select.onchange = function(){
            state = state_select.value;
            fetch('/city/'+state).then(function(response){
                response.json().then(function(data){
                    let optionHTML = '';
                    for (city of data.cities){
                        optionHTML += '<option value="'+city.id+'">'+city.name+'</option>';
                    }
                    city_select.innerHTML = optionHTML;
                });
            });
        }


</script>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>
</body>
</html>
