<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="{{ url_for('static',filename='js/fa.js') }}"></script>
    <link href="{{ url_for('static',filename='css/neumorphic_login.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/bulma.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/nunito-google.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);



    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus{
      color: #00B4CC;
    }



    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
            /* width */
        ::-webkit-scrollbar {
          width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    </style>
    <title>MED360 | Results for {{searchterm}} </title>
</head>
<body class="hero is-widescreen is-mobile">
{% include "includes/navbar.html" %}

<section class="hero-body is-fullheight body">
    <div class="container is-fullheight">
        <table class="table is-striped is-hoverable is-fullwidth hero-shadow">
            <thead class="thead">
            <tr class="tr is-selected">
                <th class="th">Hospital Name</th>
                <th class="th">Address</th>
                <th class="th">Contact Number</th>
            </tr>
            </thead>

            <tbody class="tbody">
            {% for item in data %}
            <tr class="tr">
                <td class="td">
                    <a href={{url_for('hospital_details',hosp_id=item.uuid)}}>{{ item.hosp_name
                        }}</a>
                </td>
                <td class="td">{{ item.hosp_addr }}</td>
                <td class="td">{{ item.hosp_contact_no }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>
</body>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    document.addEventListener('DOMContentLoaded', () => {
      (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
        $notification = $delete.parentNode;

        $delete.addEventListener('click', () => {
          $notification.parentNode.removeChild($notification);
          location = location

        });
      });
    });

</script>
</html>