<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="ss/Medical-Health-Heart-beat.ico" rel="shortcut icon" type="image/x-icon"/>
    <link color="#111" href="ss/Medical-Health-Heart-beat.ico" rel="mask-icon" type=""/>
    <title>Med360 | Find Blood Donor</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <title>MED360</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/navbar.css') }}" rel="stylesheet" type="text/css">

    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
 form.searchBtn select {
      padding: 10px;
      font-size: 17px;
      float: left;
      width: 100%;
      background: #f1f1f1;
    }
    form.searchBtn button {
      width: 100%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    form.searchBtn button:hover {
      background: #0b7dda;
    }
    form.searchBtn::after {
      content: "";
      clear: both;
      display: table;
    }

        .profile {
		background-color: #6495ED;
		}
      html, body {margin: 0; height: 100%; overflow: hidden}
	</style>
    <script>
  window.console = window.console || function(t) {};

    </script>
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }

    </script>
</head>
<body translate="no">
{% block head %}
<div id="body">
    <div class="topnav" id="myTopnav">
        <a href="{{ url_for('index') }}"><a class=" w3-mobile navbar-brand active" href="{{ url_for('index') }}">
            <img src="{{url_for('static', filename='logo_small.PNG')}}"></a>
        </a>
        <a href="{{url_for('search_hospital') }}">Search Hospitals</a>
        <a href="{{url_for('search_blood_donor')}}">Search Blood Donor</a>
        <div class="dropdown ">
            <button class="dropbtn">Hi, {{current_user.name}}
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="{{ url_for('view_profile') }}">My Profile</a>
                <a href="{{url_for('logout') }}">Logout</a>
            </div>
        </div>
        <a class="icon" href="javascript:void(0);" onclick="myFunction()" style="font-size:15px;">&#9776;</a>
    </div>
</div>
<form class="searchBtn" id="log-form" method="POST" name="log-form" style="margin:auto;max-width:auto;padding:1 0vw"|>
    {{ form.csrf_token }}
    <div class="wrap">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="alert">
            {% for message in messages %}
            <a class="alert alert-warning">{{ message }}</a>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div class="searchTerm">
            <br/>
<!--            <label>States :&nbsp</label>-->
            <div class="col-sm-3">{{form.state}}</div>
<!--            <label>District :&nbsp</label>-->
            <div class="col-sm-3">{{form.city}}</div>
<!--            <label>Blood Group :&nbsp</label>-->
            <div class="col-sm-3">{{form.bld_grp}}</div>
            <div class="col-sm-2"><button type="submit"><i class="fa fa-search"></i></button></div>
        </div>
    </div>
</form>
<script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>
<script>
        let state_select = document.getElementById('state')
        let city_select = document.getElementById('city')


        state_select.onchange = function(){
            state = state_select.value;
            fetch('/city/'+state).then(function(response){
                response.json().then(function(data){
                    let optionHTML = '';
                    for (city of data.cities){
                        optionHTML += '<option value="'+city.id+'">'+city.name+'</option>';
                    }
                    city_select.innerHTML = optionHTML;
                });
            });
        }





</script>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>
{% endblock %}
</body>
</html>
