<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    {% block content %}
    <title>MED360 | Services</title>
    <script src="{{ url_for('static',filename='js/fa.js') }}"></script>
    <link href="{{ url_for('static',filename='css/neumorphic_login.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/bulma.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/nunito-google.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <style>
        .dip{
            border-radius: 35px;
            background: #E4E9F2;
            box-shadow: inset 6px 6px 18px #b9bdc4,
                        inset -6px -6px 18px #ffffff;
            }
        .dp{
            border-radius: 50%;
            background: linear-gradient(145deg, #f4f9ff, #cdd2da);
            box-shadow:  34px 34px 58px #a4a8ae,
                         -34px -34px 58px #ffffff;
        }
        .tile_neo{
            border-radius: 35px;
background: #d5f4e6;
box-shadow:  -5px -5px 13px #55625c,
             5px 5px 13px #ffffff;
        }
        .button {
          position: relative;
          background: #f3f0f1;
          margin-bottom: 25px;
          border-radius: 32px;
          text-align: center;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
        }
         .button span {
          line-height: 100px;
          font-family: "Montserrat", sans-serif;
          font-size: 32px;
          font-weight: semibold;
        }
         .button:nth-child(1) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
         .button:nth-child(2):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
        html, body {
            margin: 0;
            height: 100%;
            overflow:hidden;
        }
       /* width */
        ::-webkit-scrollbar {
          width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

    </style>
    <script>
      window.console = window.console || function(t) {};

    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }

    </script>
</head>

<body class="hero is-fullhd is-mobile" style="background:#d5f4e6">
{% include "includes/navbar.html" %}
<section class="hero is-fullheight body " id="app">
    <div class="section">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="container is-fluid">
            <br>
            <div class="notification is-danger is-pulled-right" style="width:25%;">
                <button class="delete"></button>
                {% for message in messages %}
                <strong>{{ message }}</strong>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endwith %}
        <div class="container tile_neo is-fluid is-16">

        <div class="field is-vcentered tile is-ancestor">
                <div class="columns tile is-parent">
                    <div class="column tile is-child box tile_neo pr pr-2 "
                         onclick="window.location.href='{{url_for('search_hospital') }}'" style="cursor: pointer;">
                        <p class="is-size-4 has-text-centered has-text-weight-bold">Find Hospitals</p>
                        <p>Find hospitals with M-Care’s advanced filter search. Get the hospital’s information, contact
                            details, and location instantly. Also, feel free to book an appointment for consulting your
                            doctor.
                        </p>
                    </div>
                    <div>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                    </div>
                    <div class="column tile is-child box tile_neo"
                         onclick="window.location.href='{{url_for('search_blood_donor') }}'" style="cursor: pointer;">
                        <p class="is-size-4 has-text-centered has-text-weight-bold">Find Blood Donors</p>
                        <p>No need to waste time searching for help with uncertainty. Get instant details, contacts,
                            and location of the blood donors and blood banks near you.
                        </p>
                    </div>
                </div>
            </div>
            <p class="pb pb-2">&nbsp;</p>
            <div class="field is-vcentered tile is-ancestor">
                <div class="columns tile is-parent">
                    <div class="column tile is-child box tile_neo"
                         onclick="window.location.href='{{url_for('search') }}'" style="cursor: pointer;">
                        <p class="is-size-4 has-text-centered has-text-weight-bold">Healthcare Schemes</p>
                        <p>Never miss any medical schemes when you are eligible for it. Make use of M-Care’s
                            ‘search scheme’ option and personalized scheme suggestion to bring the right medical
                            schemes for you.
                        </p>
                    </div>
                    <div>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                    </div>
                    <div class="column tile is-child box tile_neo ">
                        <p class="is-size-4 has-text-centered has-text-weight-bold">Find Organ Donors</p>
                        <p>Give a request for an organ (Done only with the help of a registered physician), and get
                            notified as soon as we find a perfect match for you.
                        </p>
                    </div>
                </div>
            </div>
            <div style="height:3px">&nbsp;</div>
        </div>
    </div>
</section>
{% endblock %}
</body>
<script>
		document.addEventListener('DOMContentLoaded', () => {
		  (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
			$notification = $delete.parentNode;

			$delete.addEventListener('click', () => {
			  $notification.parentNode.removeChild($notification);
			  location=location
			});
		  });
		});
</script>
</html>