<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
	<title>MED360 | Login</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/navbar.css') }}" rel="stylesheet" type="text/css">

    <style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-form label{
text-align: left;
float: left;
}
.login-form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
   overflow: hidden;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-form input {
  float: right;
  clear: both;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login-form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.login-form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.login-form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.login-form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.login-form .register-form {
  display: none;
}
.login-form .container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

    .login-page .center {
      padding: 75% 0;
      text-align: center;
    }
    body {
      background-image: url("{{url_for('static', filename='search_bg.jpg')}}");
      background-size: cover;
      background-repeat: no-repeat;
      height: 720px;
      }
	</style>
	<style>

	input[type=radio]:checked ~ .check {
	  border: 5px solid #0DFF92;
	}

	input[type=radio]:checked ~ .check::before{
	  background: #0DFF92;
	}

	<!--input[type=radio]:checked ~ label{-->
	<!--  color: #0DFF92;-->
	<!--}-->

	</style>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
	$(function() {
		$( ".dtpick" ).datepicker();
	});
	</script>
</head>
<body>
<div class="login-page">
    <div id="body">
        <div class="topnav" id="myTopnav">
            <a href="{{ url_for('index') }}"><a class=" w3-mobile navbar-brand active" href="{{ url_for('index') }}">
                <img src="{{url_for('static', filename='logo_small.PNG')}}"></a>
            </a>
            <a href="{{url_for('search_hospital') }}">Search Hospitals</a>
            <a href="{{url_for('search_blood_donor')}}">Search Blood Donor</a>
            {% if auth %}
            <div class="dropdown w3-dropdown-hover">
                <button class="dropbtn">Hi, {{current_user.name}}
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('view_profile') }}">My Profile</a>
                    <a href="{{url_for('logout') }}">Logout</a>
                </div>
            </div>
            {%else%}
            <div class="dropdown w3-dropdown-hover">
                <button class="dropbtn">Hi, Guest
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{url_for('register') }}">Register</a>
                </div>
            </div>
            <a class="icon" href="javascript:void(0);" onclick="myFunction()" style="font-size:15px;">&#9776;</a>
        </div>
        {% endif %}
    </div>
    <div class="form">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="alert">
            {% for message in messages %}
            <a class="alert alert-warning">{{ message }}</a>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form action="" class="login-form" method="POST">
            {{form.hidden_tag()}}
        {{form.role(class_='form-control')}}
        {{form.uname(value=current_user.username)}}
        {{form.name(value=current_user.name)}}
        {{form.mail(value=current_user.email)}}
        {{form.mobile(value=current_user.mobile)}}
        {{form.addr(value=current_user.addr)}}
        {{form.pincode(value=current_user.po_num)}}
        <label>Date Of Brth :&nbsp</label>
        {{form.dob(value=current_user.dob)}}<br/>
        {{form.pan(value=current_user.pan)}}<br/>
        {{form.aadhar(value=current_user.aadhar)}}<br/>
        <label>State :&nbsp</label>
        {{form.state(class_='form-control')}}<br>
        <label>city :&nbsp</label>
        {{form.city(class_='form-control')}}<br>
        <label>Sex :&nbsp</label>
        {{form.sex(class_='form-control')}}<br><br>
        <label>Blood Group :&nbsp</label>
		{{form.bld_grp(class_='form-control')}}<br/>
		<label>Are you willing to be a blood donor ?&nbsp</label>
		{{form.bld_donation(class_='form-control')}}<br/>
		<label>Are you willing to be a organ donor ?&nbsp</label>
		{{form.organ_donation(class_='form-control')}}<br/>
      <button type="submit">Update</button>
    </form>
  </div>
</div>
{% endblock %}
</body>
<script>
        let state_select = document.getElementById('state')
        let city_select = document.getElementById('city')
        state_select.onchange = function(){
            state = state_select.value;
            fetch('/city/'+state).then(function(response){
                response.json().then(function(data){
                    let optionHTML = '';
                    for (city of data.cities){
                        optionHTML += '<option value="'+city.id+'">'+city.name+'</option>';
                    }
                    city_select.innerHTML = optionHTML;
                });
            });
        }

       let input = document.querySelector('input[name=uname]');
       var message = document.getElementById('error-nwl-usr');
        var goodColor = "#66cc66";
        var badColor = "#ff6666";
       input.onkeyup = function() {
            $.get('/check/' + input.value, function(data) {
                if (data == false){
                    message.style.color = goodColor;
                    message.innerHTML = "Username is available!"
                }else{
                    message.style.color = badColor;
                    message.innerHTML = "Username is not available!"
                }
            });
        };
    </script>
<script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>
</html>